Gib "Hallo Welt" in der Konsole aus
Gib "Hallo Welt" in der Dialogbox aus
Erstelle alter
Frage "Wie alt bist du?" und speicher die Antwort in alter
Erstelle mybutton als Knopf
Setze den Text von mybutton auf "Lukas"
Setze die Farbe von mybutton auf blau
Setze die Identifikation von mybutton auf "my-button"
Setze die Schriftgröße von mybutton auf 45
Wenn mybutton gedrückt wird rufe mybuttonWasPressed auf
Wenn mybutton berührt wird rufe mybuttonWasHovered auf
Wenn mybutton nicht-berührt wird rufe mybuttonWasNotHovered auf

Erstelle mybuttonWasPressed als Methode
	Setze die Farbe von mybutton auf schwarz

Erstelle mybuttonWasNotHovered als Methode:
	Setze den Text von mybutton auf "Lukas"

Erstelle mybuttonWasHovered als Methode:
	Setze den Text von mybutton auf "Ben"

Wiederhole 10 mal
	Gib "lol" in der Konsole aus
Wiederhole 10 mal
	Gib "lol" in der Konsole aus
Wiederhole 10 mal
	Gib "lol" in der Konsole aus
Wiederhole 10 mal
	Gib "lol" in der Konsole aus
Wiederhole 10 mal
	Gib "lol" in der Konsole aus
Wiederhole 10 mal
	Gib "lol" in der Konsole aus
Wiederhole 10 mal
	Gib "lol" in der Konsole aus

Erstelle x
Setze den Wert von x auf 0

Wiederhole solange x kleiner 10 ist:
	Gib "lol-2" in der Konsole aus

Wenn x gleich 10 ist
	Gib "Lukas ist dumm" in der Konsole aus
Sonst wenn x gleich 11 ist
	Gib "Lukas ist auch dumm" in der Konsole aus
Sonst
	Gib "Ben ist schlau" in der Konsole aus
