Erstelle titel als Überschrift

Setze die Farbe von titel auf grün
Setze den Text von titel auf "Ben"

Wenn titel berührt wird führe myFunc1 aus
Wenn titel nicht-berührt wird führe myFunc1_1 aus

Erstelle myFunc1 als Methode
	Setze den Text von titel auf "Lukas"

Erstelle myFunc1_1 als Methode
	Setze den Text von titel auf "Ben"

Erstelle x1 als Knopf
Setze den Text von x1 auf "Test"

Wenn x1 gedrückt wird führe myFunc2 aus

Erstelle myFunc2 als Methode
	Gib "InCode 2021!" in der Dialogbox aus

Füge titel zum Bildschirm hinzu
Füge x1 zum Bildschirm hinzu